{
  "dependencies": {
    "csv-parse": "^5.3.8",
    "csv-writer": "^1.6.0",
    "ml-random-forest": "^2.1.0",
    "node-csv": "^0.1.2"
  },
  "scripts": {
    "train": "node train-5.js && node train-6.js && node train-7.js",
    "start": "node ./model.js"
  }
}
